# Medusa Backend URL
NUXT_PUBLIC_MEDUSA_URL=http://localhost:9000

# Medusa Publishable API Key (get from Medusa Admin)
NUXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=

# Site URL
NUXT_PUBLIC_SITE_URL=http://localhost:3000
